DRONE_BITBUCKET_CLIENT_ID=YhVHWHQZkLFMPxcbe3
DRONE_BITBUCKET_CLIENT_SECRET=kHsfJTHuBVrEpByVjFCQqN4UEVWTZLYS
DRONE_RPC_SECRET=dT8VV5cEtKmg
DRONE_SERVER_HOST=staging.drone.freshturfengineering.com
DRONE_SERVER_PROTO=https