NODE_ENV=dev
#staging
#production
PORT=3000
DEUBG=authentication-server:server
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************
#RSA_PASS_PHRASE=2909484189

#Local
DB_USER=
DB_PASSWORD=
DB_URI=mongodb://localhost/meetqueuedb
TEST_DB_SERVICE=localhost
AUTH_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZlbG9wZXJJZCI6IndpbHNvbiJ9.flzTtU3ingYjT3AOBOGFxUqEPx2D_vAVutxwzFYqPK1I4gySKwQf52SHmOCbwKRbdaU0XbrRLlZtXFnhM6THYg
AUTH_DEVELOPER_ID=wilson
# 5 minutes lifetime for jwt tokens generated for end user
JWT_VALIDITY=3000
AUTH_AUTHORIZE_URI=https://staging.auth.freshturfengineering.com/oauth/authorize/
AUTH_VERIFY_URI=https://staging.auth.freshturfengineering.com/oauth/verify
AUTH_REDIRECT_URI=https://staging.auth.freshturfengineering.com/webhook/login