version: "3.7"

services:
  server:
    image: drone/drone:1
    container_name: drone-server
    restart: always
    environment:
      DRONE_AGENTS_ENABLED: "true"
      DRONE_TLS_AUTOCERT: "true"
      DRONE_BITBUCKET_CLIENT_ID: ${DRONE_BITBUCKET_CLIENT_ID}
      DRONE_BITBUCKET_CLIENT_SECRET: ${DRONE_BITBUCKET_CLIENT_SECRET}
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      DRONE_SERVER_HOST: ${DRONE_SERVER_HOST}
      DRONE_SERVER_PROTO: ${DRONE_SERVER_PROTO}
      DRONE_USER_FILTER: wilson_ow
      DRONE_COOKIE_TIMEOUT: 48h
      DRONE_USER_CREATE: username:wilson_ow,admin:true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/lib/drone:/data

  runner:
    image: drone/drone-runner-docker:1
    container_name: drone-runner
    restart: always
    environment:
      DRONE_TLS_AUTOCERT: "true"
      DRONE_RPC_PROTO: ${DRONE_SERVER_PROTO}
      DRONE_RPC_HOST: ${DRONE_SERVER_HOST}
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      DRONE_RUNNER_CAPACITY: 2
      DRONE_RUNNER_NAME: drone-runner
    ports:
      - "3000:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
