env: dev
replicaCount: 1
image:
  repository: fthadia/meet-queue
  tag: 0.1.0-alpha.30
  pullPolicy: Always
  configName: meet-queue-config
imagePullSecrets:
  - name: docker-hub-secret
dnsPolicy: ClusterFirst
nameOverride: ''
fullnameOverride: ''
serviceAccount:
  create: false
  name: default
podSecurityContext: {}
securityContext: {}
service:
  enabled: false
  name: meet-queue-service
  type: ClusterIP
  port: 80
  targetPort: 3000
ingress:
  name: meet-queue-ingress
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: api.queue.freshturfengineering.com
      paths:
        - path: /
          backend:
            serviceName: meet-queue-service
            servicePort: 80
  tls:
    - hosts:
        - api.queue.freshturfengineering.com
      secretName: meet-queue-tls
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
initialDelaySeconds: 5
authServerUrl: 'http://staging.auth.freshturfengineering.com/oauth/verify'
createSecret: true
dbEnabled: false
mongodb:
  replicaSet:
    enabled: true
  existingSecret: meet-queue-secret
  mongodbDatabase: meetqueuedb
  mongodbUsername: meet-queue-db-admin
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: 'true'
    hosts:
      - name: dev.mongodb.freshturfengineering.com
    tls:
      - hosts:
          - dev.mongodb.freshturfengineering.com
awsRegion: ap-southeast-1
