apiVersion: v1
kind: ConfigMap
data:
    NODE_ENV: {{ .Values.env }}
    DB_URI: mongodb+srv://cluster0-evfkc.mongodb.net/meetqueuedb
    AUTH_AUTHORIZE_URI: https://staging.auth.freshturfengineering.com/oauth/authorize/
    AUTH_VERIFY_URI: https://staging.auth.freshturfengineering.com/oauth/verify
    AUTH_OTP_URI: https://staging.auth.freshturfengineering.com/oauth/otp
    AUTH_REDIRECT_URI: https://api.queue.freshturfengineering.com/webhook/login
    AUTH_API_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZlbG9wZXJJZCI6IndpbHNvbiJ9.flzTtU3ingYjT3AOBOGFxUqEPx2D_vAVutxwzFYqPK1I4gySKwQf52SHmOCbwKRbdaU0XbrRLlZtXFnhM6THYg
    AUTH_DEVELOPER_ID: wilson
    AWS_BUCKET_NAME: meet-queue-user
    AWS_REGION: ap-southeast-1
metadata:
    name: {{ .Release.Name }}-config