apiVersion: v1
kind: ConfigMap
data:
    NODE_ENV: {{ .Values.env }}
    DB_URI: mongodb+srv://cluster0-evfkc.mongodb.net/meetqueuedb
    AWS_REGION: {{ .Values.awsRegion }}
metadata:
    name: {{ .Release.Name }}-config