apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  #V38y4taFWsBGdmoB
  mongodb-password: "VjM4eTR0YUZXc0JHZG1vQg=="
  # AKIAVPKZCR7X6MJAYPJL
  aws-access-key-id: "QUtJQVZQS1pDUjdYNk1KQVlQSkw="
  # x2POnQTZ4iVF0Q2MJjk9of7BwVRq3DojtDuk5ft2
  aws-secret-access-key: "eDJQT25RVFo0aVZGMFEyTUpqazlvZjdCd1ZScTNEb2p0RHVrNWZ0Mg=="